spring.application.name=Demo14
spring.datasource.url=jdbc:mysql://localhost:3306/demo14
spring.datasource.username=Shambhu Sharma
spring.datasource.password=Sh@mbhu26

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For change the server port
server.port=8081

